"icons": [
  {
    "src": "https://danielelocop-rgb.github.io/simulador-anac-ppaa/aviao-icone.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "https://danielelocop-rgb.github.io/simulador-anac-ppaa/aviao-icone.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
